[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/Unique.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[node name="StartScreen" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1021.0
margin_bottom = 638.0
custom_fonts/font = SubResource( 1 )
text = "Escape the Maze!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 121.0
margin_right = 1021.0
margin_bottom = 638.0
custom_fonts/font = SubResource( 2 )
text = "Press <space>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNotice" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 640.0
custom_fonts/font = SubResource( 2 )
text = "High Score: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
